<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333333;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Soy una aplicación de escritorio</h1>
    <button>Soy un botón</button>
</body>
</html>